price       - /precio
votelink    - /votelink <voteid>  returns the link of given a voteid
postidof    - /link <http://url da el id de la url
power       - /power cuenta  : da la informacion de la carga de la cuenta        
top_payment - /top_payment <eos_user> [skip]  get the last payment, or the nth last payment
tp          - /tp <eos_user> [skip]  (top_payment shorthand)
yup         - ?????????
pago        - /pago <voteid>  dice que link pago     
link        - /link <direcion_web> da el postid de la direccion
getpayment  - /getpayment <eos_user> [#n]  obtiene el n-último pago
help - /help




price       - /price
votelink    - /votelink <voteid>
postidof    - /link <url>
votesof     - /votesof <url>
power       - /power <yupeos_user>  
top_payment - /top_payment <yupeos_user> [skip] 
tp          - /tp <eos_user> [skip]
yup         - /yup ?????????
coffe       - /coffe 
cafe        - /cafe 
donar       - /donar
pago        - /pago <voteid>
link        - /link <direcion_web>
getpayment  - /getpayment <eos_user> [#n]
fee			- /fee
help        - /help












oading Bar ASCII Text Art Symbols   


█▒▒▒▒▒▒▒▒▒

10%
███▒▒▒▒▒▒▒

30%
█████▒▒▒▒▒

50%
███████▒▒▒

99% 
██████████████]

100%
██████████